# DoAn1_DH22TIN03_HoTanTai_VuTanTai_ung-dung-desktop-quan-ly-cua-hang-thuoc-tay

./: BÁO CÁO ĐỒ ÁN 1.docx  QL_Nha_Thuoc.cdm  README.md
QL_Nha-thuoc/QL_Nha-thuoc/: BangNoReport.cs  CSDL.cs  DSNhanVien.Designer.cs  DSNhanVien.cs  DanhMuc.Designer.cs  DanhMucThuoc.Designer.cs  DanhMucThuoc.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormHoaDon.Designer.cs  FormHoaDon.cs  FormMain.Designer.cs  FormMain.cs  FormTuyChonMain.Designer.cs  FormTuyChonMain.cs  KiemKho.Designer.cs  KiemKho.cs  NhapHang.Designer.cs  Program.cs  QL_Nha-thuoc.csproj  ThietLapGia.cs  TraHang.cs  TrangDangNhap.Designer.cs  TrangDangNhap.cs  V_Tai.Designer.cs  V_Tai.cs  test.Designer.cs  test.cs
QL_Nha-thuoc/QL_Nha-thuoc/BanHang/: FormBanHangMain.Designer.cs  FormBanHangMain.cs  FormChonTaiKhoanNganHang.Designer.cs  FormChonTaiKhoanNganHang.cs  FormCongCu.Designer.cs  FormCongCu.cs  FormGiamGia.Designer.cs  FormGiamGia.cs  FormGiamGiaHHHoaDonPopup.Designer.cs  FormGiamGiaHHHoaDonPopup.cs  FormQRThanhToan.Designer.cs  FormQRThanhToan.cs  FormThemTaiKhoanNganHang.Designer.cs  FormThemTaiKhoanNganHang.cs  HoaDonThanhToanDocument.cs  UserControlFormHoaDon.Designer.cs  UserControlFormHoaDon.cs  UserControlHangHoa.Designer.cs  UserControlHangHoa.cs  UserControlKhachHangitem.Designer.cs  UserControlKhachHangitem.cs  UserControlThanhToanChuyenKhoan.Designer.cs  UserControlThanhToanChuyenKhoan.cs  UserControlitemtkNganHang.Designer.cs  UserControlitemtkNganHang.cs
QL_Nha-thuoc/QL_Nha-thuoc/BaoCao/: FormBCBanHang.Designer.cs  FormBCBanHang.cs
QL_Nha-thuoc/QL_Nha-thuoc/DangNhap/: BaoMatHelper.cs  FormLogin.Designer.cs  FormLogin.cs  FormTaoMatKhau.Designer.cs  FormTaoMatKhau.cs  FormTaoTaiKhoan.Designer.cs  FormTaoTaiKhoan.cs  FormXacThucEmail.Designer.cs  FormXacThucEmail.cs
QL_Nha-thuoc/QL_Nha-thuoc/DoiTac/: FormBacSi.Designer.cs  FormBacSi.cs  FormNhaCungCap.Designer.cs  FormNhaCungCap.cs
QL_Nha-thuoc/QL_Nha-thuoc/GiaoDich/: HoaDon.Designer.cs  HoaDon.cs  NhapHang.Designer.cs  NhapHang.cs  TraHang.Designer.cs  TraNhapHang.Designer.cs  TraNhapHang.cs
QL_Nha-thuoc/QL_Nha-thuoc/HangHoa/: ChitietHangHoa.Designer.cs  ChitietHangHoa.cs  DanhMuc.Designer.cs  DanhMuc.cs  DanhMuc.resx  DanhMucThuoc.Designer.cs  DanhMucThuoc.cs  FormThemHangSX.Designer.cs  FormThemHangSX.cs  FormThemHanghoa.Designer.cs  FormThemHanghoa.cs  FormThemThuoc.Designer.cs  FormThemThuoc.cs  KiemKho.Designer.cs  ThietLapGia.Designer.cs  UC_ItemThuoc.Designer.cs  UC_ItemThuoc.cs
QL_Nha-thuoc/QL_Nha-thuoc/NhanVien/: DSNhanVien.Designer.cs  DSNhanVien.cs  FormChiTietNhanVien.Designer.cs  FormChiTietNhanVien.cs  FormSuaNV.Designer.cs  FormSuaNV.cs  FormThemNhanVien.Designer.cs  FormThemNhanVien.cs  Thietlap_NVcs.Designer.cs  Thietlap_NVcs.cs  UserControlThemNV.Designer.cs  UserControlThemNV.cs  UserControlThongTinKhoiTao.Designer.cs  UserControlThongTinKhoiTao.cs  UserControlThongTinThem.Designer.cs  UserControlThongTinThem.cs
QL_Nha-thuoc/QL_Nha-thuoc/Properties/: Resources.Designer.cs  Resources.resx
QL_Nha-thuoc/QL_Nha-thuoc/ThongKeTongquan/: FormTongQuan.Designer.cs  FormTongQuan.cs
QL_Nha-thuoc/QL_Nha-thuoc/Usercontrol/: UC_ItemThuoc.cs  UserControlFormKiemKho.Designer.cs  UserControlFormKiemKho.cs  UserControlItemThuoc.Designer.cs  UserControlItemThuoc.cs  (+5 more)
(+143 files in other folders)
